<!DOCTYPE html>
<html lang = "en">

  <head>
    <meta charset="utf-8utf-8">
    <title>songtrack_backend.js</title>

    <style>
    .grid-container {
      display: flex;
      justify-content: center;
      border-radius: 10px;
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: grid;
      grid-template-columns: auto 280px 280px 280px;
      grid-gap: 5px;
      background-color: rgb(96,125,139);
      padding: 5px;
    }

    .playbox{
      flex:none;
      border-radius: 5px;
      width: 250px;
      margin: 5px;
      padding-left: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      display: inline-block;
      vertical-align: top;
      background: linear-gradient(white, rgb(50,50,50));
      font-size: 20px;
    }

    .myImg{
      flex:none;
      width:100px;
      border-radius: 5px;
      padding-top: 5px;
      background: linear-gradient( white,rgb(50,50,50));
    }

    .div03{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      text-align: center;
      border-radius: 10px;
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(50,100,120);
      margin-bottom: 5px;
    }

    .inputbox{
      flex:none;
      border-radius: 5px;
      width: 500px;
      margin: 5px;
      padding-left: 30px;
      padding-bottom: 5px;
      padding-top: 5px;
      display: inline-block;
      vertical-align: center;
      background: linear-gradient(white, rgb(50,50,50));
      font-size: 20px;
    }

    #freq_graph{
      align-items: center;
      padding: 5px;
      text-align: center;
      width: 800px;
      height: 160px;
      background-color: #002D3C;
      margin: auto;
    }

    #analyser_render{
      align-items: center;
      padding: 5px;
      text-align: center;
      width: 700px;
      height: 90px;
      background: linear-gradient(white, rgb(50,50,50));
      margin: auto;
    }

    </style>

    <link rel="stylesheet" type="text/css" href="static/css/tracks-sw.css">
    <script type="text/javascript" src="static/js/vendor/d3.v4.js"></script>
    <div class = "head" title="Music mixer">Music - Mixer</div>
  </head>

  <body>

    <div class = 'box00' >
      <div class = "div01">
        <!-- <div class = "divd3" id="chartForTrack"></div> -->
        <svg width="1360" height="365" style="border: 1px solid black;" padding = "10px" margin = '10px'></svg>
      </div>
      <hr>

      <div class="grid-container">
        <div class="myImg">
          <img id="myImg" src="static/source_audio/music-01.png" height="35">
        </div>
        <div class = "playbox">
          <button id='play1Button' title="Play track1"> Play track1 </button>
          <button id='pause1Button' title="Pause track1"> Pause track1 </button>
        </div>
        <div class = "playbox">
          <button id='play2Button'> Play track2 </button>
          <button id='pause2Button'> Pause track2 </button>
        </div>
        <div class = "playbox">
          <button id='playMixButton'>Play mix</button>
          <button id='pauseMixButton'>Pause mix</button>
        </div>
      </div>
      <br>

      <div class = "div03">
          <div class = "inputbox">
            Load track01: <input id = "fname01" type="file" accept="mp3/m4a"></input>
          </div>
          <div class = "inputbox">
            Load track2: <input id = "fname02" type="file" accept="mp3/m4a"></input>
          </div>
      </div>

      <div id = "freq_graph">
         <canvas id = "analyser_render"></canvas>
         <div id = "audio_box">
           <audio controls></audio>
         </div>
      </div>

    </div>

    <!-- <div class = "div02">
      <div class = "box">
        <h5>Regular play Song1: 02-SW-062018.mp3</h5>
        <audio id="track5" src="static/source_audio/02-SW-062018.mp3" type="audio/mpeg" controls></audio>
      </div>
      <div class = "box">
        <h5>Regular play Song2: 07-Littlewhiteboat.mp3</h5>
        <audio id="track6" src="static/source_audio/07-Littlewhiteboat.mp3" type="audio/mpeg" controls></audio>
      </div>
    </div> -->

  </body>

  <!-- <script>
  canvas = document.getElementById('analyser_render');
  console.log('canvas width&height: ', canvas.width, canvas.height);
  ctx = canvas.getContext('2d');
  ctx.fillStyle = "rgb(200,0,200)";
  ctx.fillRect(10,10,30,30);
  </script> -->

  <script src="static/js/main.js" type="module"></script>
  <!-- https://www.npmjs.com/package/music-tempo -->
  <script src="static/js/music-tempo.min.js"></script>

</html>
